.design{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section1{
    padding-top: 200px;
    padding-bottom: 300px;
    background-color: #000;
}
.white-text{
    color:#fff;
}
.no-padding{
    padding:0;
}
.title1{
    font-size: 60px;
    margin-top:15px;
}

@media(max-width: 500px){
    h1{
        font-size: 35px !important;
    }
}
.white-text{
    text-align: center;
}
.title-box{
    width:700px;
    max-width: 90%;
    padding-top: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.title-btn{
    margin: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 20px 20px 15px 20px;
    border:none;
}
#section2{
    margin-left: 10%;
    margin-right:10%;
    width: 80%;
}
.proj-box{
}
.proj-img{
    width: 100%;
}
.proj-btn{
    padding: 12px 25px;
    font-weight: bold;
    margin-top:50px;
    margin-bottom: 60px;
}
.white-title:before, .white-title:after{
    background: #FFF !important;
}
#section3{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #000;
}
.title3{
    padding:0;
}
#section4, #section6{
    margin-left: 10%;
    margin-right:10%;
    width: 80%;
    margin-bottom: 100px;
}
.about-text{
    text-align: left;
    margin-top:10px;
}
.proj-big-image{
    height:100%;
}
.about-icon {
    width: 50px;
    height:50px;
}
.about-adv{
    font-size:12px;
    margin-top: 15px;
}
.about-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
#section5, #section7{
    background: #000;
}
.video-btn{
    margin: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 20px 40px 15px 40px;
    border:none;
}
.video{
    width: 60%;
    height:370px;
}
.work-box{
    width:100%;
    position: relative;
    margin-bottom: 30px;
}
.box{
    position: absolute;
    top:calc(50% - 15vw);
    left:0;
    width: 30vw;
    height: 30vw;
    background: lightgrey;
    display: flex;
    flex-direction: column;
    padding:30px;
    z-index: 2;
}
.box0{
    right:0;
    left:inherit;
}
.box-title{
    text-align: left;
    margin-bottom: 15px;
}
.box-icon{
    position: relative;
    float:left;
    width:60px;
    height:60px;
    margin-bottom: 15px;
}
.box-text{
    text-align: left;
}
.box-behind{
    width: calc(100% - 25vw);
    height:auto;
    z-index: 1;
}

.float1{
    display:flex;
    justify-content: flex-end;
}
.float0{
    display:flex;
}

#section7{
    padding-bottom: 150px;
    width: 100%;
}
.upper-block{
    width: 85%;
    height: 12px;
    background-color: #fff;
}
.lower-block{
    width: 85%;
    height: 60px;
    background-color: #fff;
}
.mem-position, .mem-name{
    font-size: 15px;
    margin:0;
}
.mem-name{
    font-weight: bold;
}
.ps-top-to-bottom {
    position: relative;
    border-top: 2px solid #fff;
}
.ps-top-to-bottom:before, .ps-top-to-bottom:after {
    content: "";
    position: absolute;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(transparent));
    background-image: -webkit-linear-gradient(#fff, transparent);
    background-image: -moz-linear-gradient(#fff, transparent);
    background-image: -o-linear-gradient(#fff, transparent);
    background-image: linear-gradient(#fff, transparent);
    top: -2px;
    bottom: -2px;
    width: 2px;
}
.ps-top-to-bottom:before {
    left: -2px;
}
.ps-top-to-bottom:after {
    right: -2px;
}
@media(max-width: 576px){
    .box-behind{
        width:100%;
    }
    .team-memb{
        margin-bottom: 25px;
    }
    .box{
        width: 85%;
        height:auto;
        display:grid;
        grid-template-areas:'icon titl' 'text text';
        position: relative;
    }
    .box-icon{
        grid-area: icon;
    }
    .box-title{
        grid-area: titl;
        margin-top: 10px;
    }
    .box-text{
        grid-area: text;
    }
    .float1, .float0{
        display:block;
    }
    .work-box{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}